NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
#appid
VUE_APP_WECHAT_APPID='wx35a905e0b2b65a65'
#authUrl
VUE_APP_WECHAT_AUTH_URL='http://myjnwhgv1efj.ngrok2.xiaomiqiu.cn'

VUE_BACKEND_API_URL_PREFIX='localhost:7500'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
